<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7ct-wW-Gnn" customClass="CaseModelCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7ct-wW-Gnn" id="XMc-EM-WUQ">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="1001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-95-sbi">
                        <rect key="frame" x="8" y="3" width="37" height="37"/>
                        <color key="backgroundColor" red="1" green="0.81538885770000002" blue="0.2252136247" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" tag="1002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ya-lh-csn">
                        <rect key="frame" x="60" y="11" width="632" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="632" id="Omw-N1-rvw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gc0-95-sbi" firstAttribute="top" secondItem="XMc-EM-WUQ" secondAttribute="topMargin" constant="-5" id="CIy-XW-zXb"/>
                    <constraint firstItem="gc0-95-sbi" firstAttribute="centerY" secondItem="XMc-EM-WUQ" secondAttribute="centerY" id="WoC-79-vOV"/>
                    <constraint firstItem="4Ya-lh-csn" firstAttribute="leading" secondItem="XMc-EM-WUQ" secondAttribute="leading" constant="60" id="aEJ-4K-sUN"/>
                    <constraint firstItem="4Ya-lh-csn" firstAttribute="leading" secondItem="gc0-95-sbi" secondAttribute="trailing" constant="15" id="ecM-Wj-gL8"/>
                    <constraint firstItem="gc0-95-sbi" firstAttribute="leading" secondItem="XMc-EM-WUQ" secondAttribute="leadingMargin" id="qSO-Oh-3Nw"/>
                    <constraint firstItem="4Ya-lh-csn" firstAttribute="top" secondItem="XMc-EM-WUQ" secondAttribute="topMargin" constant="3" id="tiA-fb-FOO"/>
                    <constraint firstItem="4Ya-lh-csn" firstAttribute="centerY" secondItem="gc0-95-sbi" secondAttribute="centerY" id="yNs-Fe-pz2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="436" y="36"/>
        </tableViewCell>
    </objects>
</document>
