<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nDr-5G-jYi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ACw-62-iIU">
            <objects>
                <viewController id="nDr-5G-jYi" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AWv-aA-GEq"/>
                        <viewControllerLayoutGuide type="bottom" id="cFT-i1-gmf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DY3-BZ-GOj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQ7-fc-nZt" customClass="WLKMultiTableView">
                                <rect key="frame" x="0.0" y="239" width="600" height="341"/>
                                <color key="backgroundColor" red="0.69411766529999996" green="0.92941182850000004" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNh-dC-luN">
                                <rect key="frame" x="277" y="74" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="277" y="101" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44H-CH-ppS">
                                <rect key="frame" x="277" y="74" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="277" y="101" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="qj2-7K-tis" kind="show" id="91I-hf-BD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cFT-i1-gmf" firstAttribute="top" secondItem="AQ7-fc-nZt" secondAttribute="bottom" constant="20" id="AT2-bI-utw"/>
                            <constraint firstItem="jNh-dC-luN" firstAttribute="top" secondItem="AWv-aA-GEq" secondAttribute="bottom" constant="54" id="LaJ-eU-rus"/>
                            <constraint firstAttribute="centerX" secondItem="jNh-dC-luN" secondAttribute="centerX" id="NYp-uD-7kY"/>
                            <constraint firstItem="AQ7-fc-nZt" firstAttribute="top" secondItem="AWv-aA-GEq" secondAttribute="bottom" constant="219" id="Urg-BH-v8l"/>
                            <constraint firstAttribute="trailing" secondItem="AQ7-fc-nZt" secondAttribute="trailing" id="jSU-cu-5s7"/>
                            <constraint firstItem="AQ7-fc-nZt" firstAttribute="leading" secondItem="DY3-BZ-GOj" secondAttribute="leading" id="uqv-X5-HNs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="multiTableView" destination="AQ7-fc-nZt" id="Msp-6X-lcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kY3-cq-0zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZH6-Rn-bPR">
            <objects>
                <viewController id="qj2-7K-tis" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4C-Pa-NUG"/>
                        <viewControllerLayoutGuide type="bottom" id="QcC-OI-k8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIs-l3-AVM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-Ke-dOf">
                                <rect key="frame" x="-6" y="0.0" width="600" height="644"/>
                                <collectionViewLayout key="collectionViewLayout" id="bzy-YF-XrX" customClass="TestFlowLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gCA-Kd-jLT">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgu-CN-8mD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031" y="406"/>
        </scene>
    </scenes>
</document>
