<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TF8-po-HdD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="Hwx-Ix-UWz">
            <objects>
                <viewController id="TF8-po-HdD" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ih-kE-2SG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ihr-oL-BHZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM6-2V-pfi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-61-7PG" customClass="CustomPickerView">
                                <rect key="frame" x="100" y="100" width="400" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="22z-Yy-7dX"/>
                                    <constraint firstAttribute="height" constant="400" id="zw1-Xq-xyi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="vbu-61-7PG" secondAttribute="centerY" id="gk4-mQ-pWu"/>
                            <constraint firstAttribute="centerX" secondItem="vbu-61-7PG" secondAttribute="centerX" id="wVi-di-SEw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7W-fX-Gi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="85"/>
        </scene>
    </scenes>
</document>
